# wedding-server

./: +  .buildspec.yml  .ebignore  .gitignore  Dockerfile  Procfile  README.md  build.gradle  settings.gradle  testing.txt
.github/workflows/: deploy.yml
.platform/hooks/predeploy/: setup-ssl.sh
.platform/nginx/conf.d/: 02_types.conf  ssl.conf
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: about.html  contact.html  index.html  index1.html  login.html  rsvp.html  success.html
wedding-spa/: amplify.yml  eslint.config.mjs  eslintrc.json  package-lock.json  package.json  tsconfig.json
wedding-spa/amplify/: backend.ts
wedding-spa/amplify/data/: resource.ts
wedding-spa/public/: file  index.html  manifest.json
wedding-spa/src/: App.css  App.js  App.test.js  App.test.tsx  App.tsx  FlowProvider.js  config.js  global.d.ts  index.js  index.tsx  reportWebVitals.js  reportWebVitals.tsx  setupTests.tsx  update_ts_comments.sh
wedding-spa/src/app/: App.test.tsx  App.tsx  reportWebVitals.tsx
wedding-spa/src/assets/: Transitions.css
wedding-spa/src/auth/: AuthContext.js  AuthContext.tsx  PrivateRoute.js  PrivateRoute.tsx
wedding-spa/src/components/: ConfirmationPage.js  Countdown.js  CustomInputField.js  FormInput.js  Header.js  NotFound.js  PhotoSection.js  PreferredInfoPage.js  RSVPCodePage.js  Schedule.js  StatusPage.js  WeddingDetails.js  gpt.txt
wedding-spa/src/components/SortableGallery/: Overlay.jsx  Sortable.jsx  SortableGallery.jsx  SortableGallery.module.css
wedding-spa/src/components/admin/: AddRsvp.js  AddRsvp.tsx  AdminDashboard.js  AdminFileUploadComponent.jsx  AdminLayout.js  AdminLayout.tsx  AdminLogin.js  AdminLogin.tsx  AdminStatsOverview.tsx  ErrorMessage.js  ErrorMessage.tsx  LoadingSpinner.js  LoadingSpinner.tsx  RsvpList.js  RsvpTable.js
wedding-spa/src/components/headerComponents/: FullScreenMenu.js  FullScreenMenu.tsx  Header.js  Header.tsx  HomeButton.js  HomeButton.tsx  Title.js  Title.tsx
wedding-spa/src/components/home/: BaseLayout.js  Countdown.js  FullScreenMenu.js  Header.js  InfoContainer.js  MainPhoto.js  PhotoSection.js  Schedule.js  WeddingDetails.js
wedding-spa/src/components/main/: BaseLayout.js  BaseLayout.tsx  ComingSoon.tsx  Contact.js  Contact.tsx  Countdown.js  Countdown.tsx  Story.js  (+19 more)
wedding-spa/src/context/: AdminDataContext.tsx  AuthContext.tsx  FlowProvider.tsx
wedding-spa/src/hooks/: combined.txt  useAddRsvp.js  useAddRsvp.ts  useApi.ts  useAuthRedirect.js  useAuthRedirect.ts  useChangeImageOrder.js  useChangeImageOrder.ts  useDeleteImage.js  useDeleteImage.ts  useDeleteRsvp.js  useDeleteRsvp.ts  useFormFields.ts  useGetPhotoMetadata.js  useGetPhotoMetadata.ts  useGetRsvp.js  useGetRsvp.ts  usePutRsvp.js  usePutRsvp.ts  useRsvpData.js  useRsvpData.ts  useTokenVerification.js  useTokenVerification.ts  useUploadPhoto.js  useUploadPhoto.ts
wedding-spa/src/pages/: ContactPage.js  Details.js  Gallery.js  GalleryPage.js  Home.js  HomePage.js  StoryPage.js
wedding-spa/src/routes/: PrivateRoute.tsx
wedding-spa/src/services/: ApiService.js  ApiService.ts  ApiService.tsx  DataTransformService.js  DataTransformService.ts  DataTransformService.tsx  Types.ts  authService.js  utils.js  utils.ts  utils.tsx
wedding-spa/src/styles/: App.css  Card.css  DarkTable.css  FullScreenMenu.css  Gallery.css  Header.css  ImageWithText.css  MainPhoto.css  RsvpFlow.css  StoryContent.css  Table.css  Timeline.css  Transitions.css  globals.css  variables.css
wedding-spa/src/types/: RsvpDTO.ts  gallery.ts  rsvp.ts
(+324 files in other folders)
