spring.application.name=Wedding Web App
management.endpoints.web.exposure.include=*
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=3600000
stripe.secret.key=sk_test_51QzKvKJr833cmALTA01BSrKZQo7y5dwbLrfb6ksAzCeQiedOdtsPWqzVWAAnL5mwG3hPr9egQ76JEd2Bn84eHfp200fJLYAc3Y
