spring.application.name=Wedding Web App
management.endpoints.web.exposure.include=*
security.jwt.secret-key=${JWT_SECRET}
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
