# Database Configuration for Production Profile
spring.datasource.url=jdbc:mysql://localhost:3306/weddingdb
spring.datasource.username=kevin
# spring.datasource.password=*** (Passed as system property)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
